#main
/main.do=com.action.mainAction


#member
/login.do=com.action.LoginAction
/memberjoin.do=com.action.memberJoinAction
/memberOrStore.do=com.action.memberOrStoreAction

#store
/storejoinAction.do=com.action.storejoinAction
/storejoin.do=com.action.storejoin
/storeLoginAction.do=com.action.storeLoginAction

#board
/boardWrite.do=com.action.boardWriteAction
