#main
/main.do=com.action.mainAction


#member
/login.do=com.action.LoginAction
/memberjoin.do=com.action.memberJoinAction
/memberOrStore.do=com.action.memberOrStoreAction
/memberjoinPro.do = com.action.memberJoinProAction
/memberCheck.do = com.action.memberCheckAction
/memberLoginPro.do = com.action.LoginProAction

/mypage.do = com.action.MyPageAction
/mypagePro.do = com.action.MyPageProAction
/memberUpdate.do = com.action.memberUpdateAction
/memberUpdatePro.do = com.action.memberUpdateProAction

/logout.do=com.action.LogoutAction

#store
/storejoinAction.do=com.action.storejoinAction
/storejoin.do=com.action.storejoin
/storeLoginAction.do=com.action.storeLoginAction
/storeUpdate.do=com.action.storeUpdate
/storeUpdateAction.do=com.action.storeUpdateAction
/storeDelete.do=com.action.storeDelete
/storeDeleteAction.do=com.action.storeDeleteAction
/StoreCheckEmail.do=com.action.storeCheckEmailAction

#board
/boardWrite.do=com.action.boardWriteAction

#classCreate
/timeSave.do=com.action.TimeSaveAction