#main
/main.do=com.action.mainAction


#member
/login.do=com.action.LoginAction
/memberjoin.do=com.action.memberJoinAction
/memberOrStore.do=com.action.memberOrStoreAction
/memberjoinPro.do = com.action.memberJoinProAction
/memberCheck.do = com.action.memberCheckAction
/memberLoginPro.do = com.action.LoginProAction

/mypage.do = com.action.MyPageAction
/mypagePro.do = com.action.MyPageProAction
/memberUpdate.do = com.action.memberUpdateAction
/memberUpdatePro.do = com.action.memberUpdateProAction
/memberDelete.do = com.action.memberDeleteAction

/logout.do=com.action.LogoutAction


/MemberCheckInfoPage.do=com.action.memberCheckInfo
/MemberCheckInfoPage2.do=com.action.memberCheckInfo2
/MemberCheckInfoPage3.do=com.action.memberCheckInfo3
/memberPwCheck.do=com.action.memberPwCheck
/memberReserve.do=com.action.memberReserve
/memberRefund.do=com.action.memberRefund

#store
/storejoinAction.do=com.action.storejoinAction
/storejoin.do=com.action.storejoin
/storeLoginAction.do=com.action.storeLoginAction
/storeUpdate.do=com.action.storeUpdate
/storeUpdateAction.do=com.action.storeUpdateAction
/storeDelete.do=com.action.storeDelete
/storeDeleteAction.do=com.action.storeDeleteAction
/StoreCheckEmail.do=com.action.storeCheckEmailAction
/storeInfoCheck.do=com.action.storeInfoCheck
/storeInfoCheckAction.do=com.action.storeInfoCheckAction
/storeInfoPage.do=com.action.storeInfoPage
/storeCheckInfoPage.do=com.action.storeCheckinfoPage
/storeCheckInfoPage2.do=com.action.storeCheckinfoPage2
/storeCheckInfoPage3.do=com.action.storeCheckinfoPage3
/storeRefund.do=com.action.storeRefund
/storeReserve.do=com.action.storeReserve


#board
/boardWrite.do=com.review.action.boardWriteAction
/reviewWrite.do = com.review.action.reviewWriteAction

#classCreate
/timeSave.do=com.action.TimeSaveAction
/classCreate.do=com.action.ClassCreateAction
/timeSetting.do=com.action.TimeSettingAction
/saveGetTime.do=com.action.SaveGetTimeAction
/classRegistry.do=com.action.ClassRegistryAction
/classCancle.do=com.action.ClassCancleAction

#classList
/popularClass.do=com.action.popularClassAction
/beginnerClass.do=com.action.beginnerClassAction
/jeollaClass.do=com.action.jeollaClassAction
/chungcheongClass.do=com.action.chungcheongClassAction
/gangwonClass.do=com.action.gangwonClassAction
/gyeongsangClass.do=com.action.gyeongsangClassAction
/jejuClass.do=com.action.jejuClassAction

#customcenter
/helpMainPage.do=com.customcenter.action.helpMainPage
/helpPage.do=com.customcenter.action.helpPage
/checkWriter.do=com.customcenter.action.checkWriter
/helpDelete.do=com.customcenter.action.helpDelete
/helpUpdate.do=com.customcenter.action.helpUpdate
/helpUpdateAction.do=com.customcenter.action.helpUpdateAction
/helpWrite.do=com.customcenter.action.helpWrite
/helpWriteAction.do=com.customcenter.action.helpWriteAction
/faqMainPage.do=com.customcenter.action.faqMainPage
/faqPage.do=com.customcenter.action.faqPage

