#main
/main.do=com.action.mainAction


#member
/login.do=com.action.LoginAction
/memberjoin.do=com.action.memberJoinAction
/memberOrStore.do=com.action.memberOrStoreAction
/memberjoinPro.do = com.action.memberJoinProAction
/memberCheck.do = com.action.memberCheckAction
/memberLoginPro.do = com.action.LoginProAction


#store
/storejoin.do=com.action.storejoinAction

#board
/boardWrite.do=com.action.boardWriteAction
