#main
/main.do=com.action.mainAction


#member
/login.do=com.action.LoginAction
/memberjoin.do=com.action.memberJoinAction
/memberOrStore.do=com.action.memberOrStoreAction

#store
/storejoin.do=com.action.storejoinAction

#board
/boardWrite.do=com.action.boardWriteAction

#classCreate
/timeSave.do=com.action.TimeSaveAction