#main
/main.do=com.action.mainAction


#member
/login.do=com.action.LoginAction
/memberjoin.do=com.action.memberJoinAction
/memberOrStore.do=com.action.memberOrStoreAction
/memberjoinPro.do = com.action.memberJoinProAction
/memberCheck.do = com.action.memberCheckAction
/memberLoginPro.do = com.action.LoginProAction

/mypage.do = com.action.MyPageAction
/mypagePro.do = com.action.MyPageProAction
/memberUpdate.do = com.action.memberUpdateAction
/memberUpdatePro.do = com.action.memberUpdateProAction
/memberDelete.do = com.action.memberDeleteAction
/logout.do=com.action.LogoutAction
/VIPRegister.do = com.action.VIPRegisterAction

/checkSession.do=com.action.checkSession
/checkAdmin.do=com.admin.action

/MemberCheckInfoPage.do=com.action.memberCheckInfo
/MemberCheckInfoPage2.do=com.action.memberCheckInfo2
/MemberCheckInfoPage3.do=com.action.memberCheckInfo3
/memberPwCheck.do=com.action.memberPwCheck
/memberReserve.do=com.action.memberReserve
/memberRefund.do=com.action.memberRefund

#store
/storejoinAction.do=com.action.storejoinAction
/storejoin.do=com.action.storejoin
/storeLoginAction.do=com.action.storeLoginAction
/storeUpdate.do=com.action.storeUpdate
/storeUpdateAction.do=com.action.storeUpdateAction

/storeDeleteAction.do=com.action.storeDeleteAction

/StoreCheckEmail.do=com.action.storeCheckEmailAction
/storeInfoCheck.do=com.action.storeInfoCheck
/storeInfoCheckAction.do=com.action.storeInfoCheckAction
/storeInfoPage.do=com.action.storeInfoPage

/storeCheckInfoPage.do=com.action.storeCheckinfoPage
/storeCheckInfoPage2.do=com.action.storeCheckinfoPage2
/storeCheckInfoPage3.do=com.action.storeCheckinfoPage3
/storeRefund.do=com.action.storeRefund
/storeReserve.do=com.action.storeReserve


#review
/boardWrite.do=com.review.action.boardWriteAction
/reviewWrite.do = com.review.action.reviewWriteAction
/reviewCheck.do = com.review.action.ReviewCheckAction



#like
/likeOn.do = com.like.action.likeOnAction
/likeOff.do = com.like.action.likeOffAction
/isLike.do = com.like.action.isLikeAction

#classCreate
/timeSave.do=com.action.TimeSaveAction
/classCreate.do=com.action.ClassCreateAction
/timeSetting.do=com.action.TimeSettingAction
/saveGetTime.do=com.action.SaveGetTimeAction
/classRegistry.do=com.action.ClassRegistryAction
/classCancle.do=com.action.ClassCancleAction
/allCancle.do=com.action.AllCancleAction
/timeUpdate.do=com.action.TimeUpdateAction
/timeDelete.do=com.action.TimeDeleteAction

#classList
/popularClass.do=com.action.popularClassAction
/beginnerClass.do=com.action.beginnerClassAction

/jeollaClass.do=com.action.jeollaClassAction
/chungcheongClass.do=com.action.chungcheongClassAction
/gangwonClass.do=com.action.gangwonClassAction
/gyeongsangClass.do=com.action.gyeongsangClassAction
/jejuClass.do=com.action.jejuClassAction

/diffuserClass.do=com.category.action.diffuserClassAction
/candleClass.do=com.category.action.candleClassAction
/cookingClass.do=com.category.action.cookingClassAction
/bakingClass.do=com.category.action.bakingClassAction
/potteryClass.do=com.category.action.potteryClassAction
/perfumeClass.do=com.category.action.perfumeClassAction
/soapClass.do=com.category.action.soapClassAction

/seoulClass.do=com.action.seoulClassAction
/gyunggiClass.do=com.action.gyunggiClassAction
/busanClass.do=com.action.busanClassAction
/daeguClass.do=com.action.daeguClassAction
/daejeonClass.do=com.action.daejeonClassAction

#classview
/ClassInfo.do=com.classview.ClassViewAction
/classPay.do = com.classview.ClassPayAction
/classCheck.do = com.classview.ClassCheckAction

/storeMyClassInfo.do = com.classview.MyClassInfo
/MyClassUpdate.do=com.classview.MyClassUpdate
/classUpdatePro.do=com.classview.MyClassUpdatePro


#customcenter
/helpMainPage.do=com.customcenter.action.helpMainPage
/helpPage.do=com.customcenter.action.helpPage
/checkWriter.do=com.customcenter.action.checkWriter
/helpDelete.do=com.customcenter.action.helpDelete
/helpUpdate.do=com.customcenter.action.helpUpdate
/helpUpdateAction.do=com.customcenter.action.helpUpdateAction
/helpWrite.do=com.customcenter.action.helpWrite
/helpWriteAction.do=com.customcenter.action.helpWriteAction
/faqMainPage.do=com.customcenter.action.faqMainPage
/faqPage.do=com.customcenter.action.faqPage
/noticeMainPage.do=com.customcenter.action.noticeMainPage
/noticePage.do=com.customcenter.action.noticePage
/noticeWrite.do=com.customcenter.action.noticeWrite
/noticeWriteAction.do=com.customcenter.action.noticeWriteAction
/noticeUpdate.do=com.customcenter.action.noticeUpdate
/noticeUpdateAction.do=com.customcenter.action.noticeUpdateAction
/noticeDelete.do=com.customcenter.action.noticeDelete

#helpComment
/helpCommentWrite.do=com.helpComment.action.commentWrite
/helpCommentDelete.do=com.helpComment.action.commentDelete
/helpCommentUpdate.do=com.helpComment.action.commentUpdate

#pay
/VIPRegist.do=com.pay.action.VIPRegist
/payAction.do = com.pay.action.PayAction
/helpCommentUpdateAction.do=com.helpComment.action.commentUpdateAction
/payFinish.do = com.pay.action.payFinishAction

#favor
/favorReg.do=com.favor.action.favorReg
/favorCancle.do=com.favor.action.favorCancle

/isFavor.do=com.favor.action.isFavorAction


#pwdFind
/pwdCheck.do = com.pwdFind.pwdCheckAction
/pwdFind.do=com.pwdFind.pwdFindAction
/Newpwd_get.do=com.pwdFind.NewpwdAction_get
/Newpwd_set.do=com.pwdFind.NewpwdAction_set





#admin
/AllGetMember.do = com.admin.action.AllGetMember
/AllGetStore.do = com.admin.action.AllGetStore
/GetClass.do = com.admin.action.GetClass

#Review
/getReview.do = com.review.action.GetReview
