#main
/main.do=com.action.mainAction


#member
/login.do=com.action.LoginAction
/memberjoin.do=com.action.memberJoinAction
/memberOrStore.do=com.action.memberOrStoreAction

#store
/storejoinAction.do=com.action.storejoinAction
/storejoin.do=com.action.storejoin
/storeLoginAction.do=com.action.storeLoginAction
/storeUpdate.do=com.action.storeUpdate
/storeUpdateAction.do=com.action.storeUpdateAction
/storeDelete.do=com.action.storeDelete
/storeDeleteAction.do=com.action.storeDeleteAction
/StoreCheckEmail.do=com.action.storeCheckEmailAction

#board
/boardWrite.do=com.action.boardWriteAction
